plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.vskubev.business'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtime 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.8'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.2.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.2.4.RELEASE'
	testCompile("org.assertj:assertj-core:3.11.1")
}

test {
	useJUnitPlatform()
}
